#footer-links-desktop {
  padding-top: 90px;
  padding-bottom: 90px;
  background: @gold;
  color: @white;

  h5 {
    padding-bottom: 15px;
    white-space: nowrap;
    
    @media all and (max-width: 1024px) {
      white-space: normal;
      line-height: 25px;
    }

    a {
      color: @white;
      &:hover {
        color: @blue-5;
      }
    }
  }
  ul {
    li {
      margin-bottom: 10px;
      a {
        color: @white;
        &:hover {
          color: @blue-5;
        }
      }      
      h5 {
        padding-top: 20px;
      }
    }
  }
  p {
    a {
      color: @white;
      &:hover {
        color: @blue-5;
      }
    }
  }

  @media all and (max-width: 991px) {
    h5 {
      display: none;
    }
    ul {
      display: none;
    }
  }
}



//    _     ___   ____  ___
//   | |   / _ \ / ___|/ _ \
//   | |  | | | | |  _| | | |
//   | |__| |_| | |_| | |_| |
//   |_____\___/ \____|\___/
//


#footer-desktop-logo-container{
  padding-top: 4px;
  padding-left: 15px;
} // #footer-desktop-logo-container

#footer-desktop-logo{
  .logo-sgpool-footer;

  display: block;

  .transition-in(0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);

  &:hover{
    .opacity(0.7);
    .transition-in(0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.0s);
  }

  @media all and (max-width: 991px) {
    margin: 0 auto;
  }

} // #footer-desktop-logo

#footer-desktop{
  background: @white;

  // padding-bottom: 70px;
  
  /// padding-top: 60px;
  /// padding-bottom: 63px;
  
  padding-top: 20px;
  padding-bottom: 20px;

  p {
    .footer-desktop-font;
    text-transform: none;
  }
  
}

//    _____ ___  _   _ _____
//   |  ___/ _ \| \ | |_   _|
//   | |_ | | | |  \| | | |
//   |  _|| |_| | |\  | | |
//   |_|   \___/|_| \_| |_|
//

.footer-desktop-font {
  // .calibri-regular;
  .source-sans-pro-regular;
  font-size: 16px;
  line-height: 24px;
  color: @grey;
  text-transform: uppercase;
}

#footer-copyright-and-links-container {
  padding-top: 5px;
}

#footer-copyright-container {
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  // text-align: right;

  @media all and (max-width: 1024px) {
    min-width: 220px;
    // margin-left: -60px;
  }

  @media all and (max-width: 991px) {
    padding-top: 20px;
    text-align: center;
    margin-left: 0px;
    width: 100%;

    // &:before {
    //   content: "";
    //   border-top: 1px solid @border-grey-2;
    //   display: block;
    //   padding-bottom: 20px;
    // }

  }
}

#footer-links-container {
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  li {
    display: inline-block;
    padding-left: 50px;
    padding-right: 50px;
    a {
      .footer-desktop-font;
      text-transform: none;
      .transition-in (0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
      &:hover {
        // color: @gold;
        color: @blue-5;
      }
    }
  }

  @media all and (max-width: 1366px) {
    li {
      padding-left: 20px;
      padding-right: 20px;   
    }
  }

  @media all and (max-width: 1280px) {
    li {
      padding-left: 17px;
      padding-right: 17px;   
    }
  }

  @media all and (max-width: 1024px) {
    li {
      padding-left: 5px;
      padding-right: 5px;   
    }
  }

  @media all and (max-width: 991px) {
    text-align: center;
    padding-top: 20px;
    width: 100%;
    li {
      display: block;
    }
  }
}


#footer-social-media {
  text-align: right;
  padding-top: 10px;
  ul {
    li {
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
      a {
        i {
          .transition-in (0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
          font-size: 18px;
          letter-spacing: 0.05em;
          color: @grey;
          &:hover {
            // color: @gold;
            color: @blue-5;
          }
        }
      }
    }
  }
  @media all and (max-width: 991px) {
    text-align: center;
    padding-top: 20px;
  }
}