#footer-mobile-contact {
  text-align: center;
  background: @gold;
  padding-top: 50px;
  padding-bottom: 50px;
  color: @white;

  h5 {
    padding-bottom: 17px;
  }
  p {
    padding-bottom: 20px;
    display: block;
  }
  a {
    color: @white!important;    
    display: block;

    &:nth-of-type(1) {
      padding-bottom: 25px;
    }
  }
}

#footer-mobile-copyright {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;

  p {
    padding-bottom: 25px;
  }
  a {
    color: @grey;
  }
}

#footer-mobile-social-media {
  ul {
    li {
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
      a {
        i {
          .transition-in (0.2s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.2s);
          font-size: 18px;
          letter-spacing: 0.05em;
          color: @grey;
          &:hover {
            // color: @gold;
            color: @blue-5;
          }
        }
      }
    }
  }
  @media all and (max-width: 991px) {
    text-align: center;
    padding-bottom: 30px;
  }
}