//    _     ___   ____  ___
//   | |   / _ \ / ___|/ _ \
//   | |  | | | | |  _| | | |
//   | |__| |_| | |_| | |_| |
//   |_____\___/ \____|\___/
//





.logo-sgpool-header{
  .icon-image('../images/logo/logo-sg-pool-small-white.svg', 142, 50);
}
.logo-sgpool-header-color{
  .icon-image('../images/logo/logo-sg-pool-small-color.svg', 142, 50);
}
.logo-sgpool-footer{
  .icon-image('../images/logo/logo-sg-pool-small-white.svg', 174, 62);
}
.logo-sgpool-header-mobile{
  .icon-image('../images/logo/logo-sg-pool-small-white.svg', 123, 26);
}
.logo-sgpool-header-mobile-color{
  .icon-image('../images/logo/logo-sg-pool-small-color.svg', 116, 41);
}


// .logo-kafnu-footer{
//   .icon-image('../images/logo/logo-kafnu-color-03.svg', 147, 30);
// }



//    ___ ____ ___  _   _ ____
//   |_ _/ ___/ _ \| \ | / ___|
//    | | |  | | | |  \| \___ \
//    | | |__| |_| | |\  |___) |
//   |___\____\___/|_| \_|____/
//



.icon-play{
 
  
  &:after {
    width: 90px;
    height: 64px;
    content: "\f16a";  
    .fa;
    font-size: 90px;
    color: #101010;
    .opacity(.8);
  }
  

}

.swim-icon{
  .icon-image('../images/icons/swim-icon.svg', 73, 50);
}

.drink-icon{
  .icon-image('../images/icons/drink-icon.svg', 73, 50);
}

.music-icon{
  .icon-image('../images/icons/music-icon.svg', 73, 50);
}

.tennis-icon{
  .icon-image('../images/icons/tennis-icon.svg', 73, 50);
}

.back-icon{
  .icon-image('../images/icons/back-arrow.svg', 18, 18);
  .rotation(-180deg);
}

.see-all-icon{
  .icon-image('../images/icons/back-arrow.svg', 18, 18);
}

.NAMEHERE{
  .icon-image('../images/icons/NAMEHERE.svg', 888, 888);
}