#page-entries-all-entries {
  padding-bottom: 75px;

  .entry {
    display: block;
    position: relative;
    margin-bottom: 30px;
  }

  .manic-image-container {
    /*height: 314px;*/
    height: 285px;

    @media all and (max-width: 1024px) {
      height: 250px;
    }

    @media all and (max-width: 991px) {
      height: 450px;
    }

    @media all and (max-width: 480px) {
      height: 250px;
    }
  }

  .text-container {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding-left: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    color: @white;    

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.8+100 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */
  }
}

