#page-contest-our-moments {
  padding-top: 40px;
  padding-bottom: 80px;

  @media all and (max-width: 991px) {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .manic-image-container {
    height: 480px;
    @media all and (max-width: 991px) {
      height: 250px;
      margin-bottom: 20px;
    }
  }

  .custom-pull-push-col {
    margin-left: 4.15%;
    margin-right: -4.15%;

    @media all and (max-width: 991px) {
     margin-left: 0px; 
     margin-right: 0px; 
    }
  }
    
  .text-container {
    p {
      padding-bottom: 25px;
      &:last-child {
        padding-bottom: 0px;
      }
    }
  }

  .cta-container {
    padding-top: 30px;
    @media all and (max-width: 991px) {
      text-align: center;
    }
  }
}

#page-contest-gold-class {
  padding-top: 130px;
  padding-bottom: 135px;
  background: @off-white-3;
  background: url(../../images_cms/contest/contest-grey-replace.jpg) no-repeat;
  background-size: cover;

  @media all and (max-width: 991px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-container {
    text-align: center;
    color: @white;
    @media all and (max-width: 991px) {
      padding-bottom: 30px;
    }
    h2 {
      padding-bottom: 20px;
    }
    p {
      /*.mercury-text-g2-regular;*/
      font-size: 20px;
      line-height: 26px;
      width: 50%;
      margin: 0 auto;

    }
  }

  .manic-image-container {
    @media all and (max-width: 991px) {
      height: 340px;
    }
  }
}

#page-contest-how-to-participate {
  padding-top: 90px;
  padding-bottom: 145px;

  @media all and (max-width: 991px) {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .manic-image-container {
    height: 1080px;      
  }

  img {
    width: 100%;
    @media all and (max-width: 991px) {
      margin-bottom: 30px;  
    }
  }

  .text-container {
    h2 {
      color: @blue-6;
      padding-bottom: 40px;
    }
    h6 {
      color: @gold;
    }
    .step {
      padding-bottom: 30px;
    }
    .notes {
      padding-bottom: 35px;
      p {
        color: @blue-6;
      }
    }
    .contest-details {
      padding-bottom: 90px;
      p {
        padding-bottom: 10px;
      }
      ul {
        padding-left: 16px;
        li {
          list-style-type: decimal;
        }
      }
    }
    .terms {
      p {
        font-size: 14px;
        line-height: 21px;
        padding-bottom: 20px;
        a {
          color: @gold;
        }
      }
    }
  }
}

#page-contest-other-entries {
  background: url(../../images_cms/contest/contest-entries-bg.jpg) no-repeat;
  background-size: cover;
  text-align: center;
  height: 400px;

  @media all and (max-width: 991px) {
    height: 250px;
    .cta-container {
      width: 80%;
      margin: 0 auto;
    }
  }
}

#page-contest-join-contest-form {
  background: url(../../images_cms/contest/contest-form-bg.jpg) no-repeat;
  background-size: cover;
  /*height: 1180px;*/
  height: auto;

  padding-top: 110px;
  padding-bottom: 220px;

  @media all and (max-width: 991px) {
    padding-top: 50px;
    padding-bottom: 50px;
    height: auto;
  }

  h2 {
    padding-bottom: 70px;
    color: @white;
    text-align: center;
  }

  p.message {
    color: @white;
    text-align: center;
    padding-bottom: 30px;
  }

  .see-more-entries {
    display: block;
    width: 230px;
    margin: 0 auto;
    margin-top: 30px;
  }

  form {
    
  }

  .form-group {
    padding-bottom: 20px;
    position: relative;
  }

  label {
    width: 49%;
    display: inline-block;
    vertical-align: middle;
    @media all and (max-width: 991px) {
      display: block;
      width: 100%;
    }
  }

  label.error {
    text-align: left;
    padding-left: 50%;
    width: 110%;
    color: #f5a60b;
    font-size: 14px;
    position: absolute;
    left: 0;
    bottom: 0;

    @media all and (max-width: 1024px) and (min-width: 1023px) {
      width: 150%;
    }

    @media all and (max-width: 991px) {
      padding-left: 0px;
    }

    @media all and (max-width: 320px) {
      font-size: 12px;
    }
  }

  #share_your_thoughts-error, #when_photo_taken-error {
    padding-left: 0px;
    bottom: -20px;
  }

  #terms_and_conditions-error {
    padding-left: 0px;
    width: 100%;
    bottom: -30px;
    @media all and (max-width: 991px) {
      bottom: -70px;    
    }
  }

  input#uploaded_file_path {
    display: none;
  }

  .dropdown {
    width: 50%;
    height: 45px;
    @media all and (max-width: 991px) {
      width: 100%;
    }
  }

  input[type='text'] {    
    width: 50%;
    height: 45px;
    padding-left: 20px;
    border: none;
    display: inline-block;
    vertical-align: middle;
    .body-font;
    @media all and (max-width: 991px) {
      width: 100%;
      display: block;
    }
  }

  input[type='submit'] {
    float: right;
    width: 180px;
    margin-top: 60px;

    @media all and (max-width: 991px) {
      float: none;
      display: block;
      text-align: center;
      margin: 0 auto;
      margin-top: 100px;
    }

    &:after {
      content: "";
      clear: both;
    }
  }

  .manic-dropdown {    
    display: inline-block;
    vertical-align: middle;
    background: white;
    width: 50%;
    height: 45px;
    padding-left: 20px;

    @media all and (max-width: 991px) {
      width: 100%;
    }

    select {
      visibility: hidden;
      display: block;
      position: absolute;
    }

    .goog-menu {
      position: absolute;
      z-index: 300000;
      background: white;
      width: 100%;
      left: 0px!important;
      padding-left: 20px;
      top: 40px!important;
    }

    .goog-menu-button-caption {
      position: absolute;
      top: 10px;
    }

    .goog-menu-button-dropdown {
      top: 13px;
      right: 10px;
    }
  }

  .textbox-container {
    background: white;
    position: relative;
    width: 50%;
    height: 200px;
    display: inline-block;
    vertical-align: top;

    @media all and (max-width: 991px) {
      width: 100%;
    }
  }

  textarea {
    position: absolute;
    top: 0px;
    left: 0px; 
    width: 100%;   
    height: 80%;    
    resize: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    .helvetica-nue-regular;
    font-size: 16px;
    line-height: 23px;
    border: none;
  }

  #number_of_char {
    position: absolute;
    bottom: 15px;
    left: 20px;
    .body-font;
    font-size: 14px;
    color: @grey-3;
  }

  form {
    label {
      color: @white;
    }

    span.upload-label {
      position: absolute;
      top: 0;
      right: 0;
      padding-top: 10px;
      padding-left: 20px;
      z-index: 9;
      text-align: left;
      width: 50%;
      .body-font;
      /*font-size: 14px;*/
      @media all and (max-width: 991px) {
        top: 25px;
        left: 0;
        width: 100%;
      }
    }

    .customUploadBtn {
      width: 50%!important;
      display: inline-block;
      background: @white;
      vertical-align: middle;
      height: 45px!important;
      .body-font;
      /*font-size: 14px;*/
      text-align: left!important;
      padding-left: 20px;
      padding-top: 7px;

      input[type=file] {
        height: 100%;
      }

      @media all and (max-width: 991px) {
        width: 100%!important; 
      }
    }

    #uploadifive-file_upload-queue {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 9999;
      width: 50%;
      padding-left: 20px;
      padding-top: 10px;
      .body-font;

      @media all and (max-width: 991px) {
        width: 100%;
        top: 24px;
      }

      a.close {
        /*display: none;*/
        position: absolute;
        right: 15px;
        top: 12px;  
        .body-font;      
        color: @grey;
        text-indent: -9999999px;

        &:before {
          content: "";
          border-top: 1px solid @grey;
          width: 20px;
          height: 20px;
          display: block;
          .rotation(45deg);
          position: absolute;
          left: -29px;
          top: 8px;
        }

        &:after {
          content: "";
          border-top: 1px solid @grey; 
          width: 20px;
          height: 20px;
          display: block;
          .rotation(-45deg);
          position: absolute;
          left: -15px;
          top: 8px;
        }
      }
      .fileinfo {
        display: none;
      }
    }
  }

  .fancy-checkbox {
    width: 100%;
    display: block;
    overflow: hidden;
    color: @gold;
    font-size: 17px;
    line-height: 23px;
    padding-top: 40px;

    @media all and (max-width: 991px) {
      padding-top: 20px;
    }

    a {
      text-decoration: underline!important;
    }

    div {
      &:before {
        display: inline-block;
        float: left;

        font-family: "FontAwesome";
        font-style: normal;
        width: 4%;
        content: '\f096';
        margin-right: 10px;
      }  
      span {
        display: inline-block;
        width: 93%;
      }
      a {
        color: @gold;
      }
    }

    input[type="checkbox"] {
        /*display: none;*/
        visibility: hidden;
        width: 0;
    }

    input[type="checkbox"]:checked ~ div:before {
      content: '\f14a';
    }
    
  }

  
}