#page-events-content-container {
  position: relative;  
}

#page-events-seperator-line-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;  

  @media all and (max-width: 991px) {
    display: none;
  }
}

#page-events-seperator-line {
  width: 1px;
  height: 100%;
  display: block;
  border-left: 1px solid @border-grey-3;
  position: absolute;
  // left: -8.5%;
  left: 20px;
}

#page-events-completed {
  display: none;
  background: rgba(8, 55, 103, 0.9);
  height: calc(~"100vh - 100px");
  width: 100%;
  position: absolute;
  left: 20px;
  z-index: 99999;

  @media all and (max-width: 1024px) {
    height: calc(~"100vh - 65px");
  }

  .text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    h2 {
      padding-bottom: 25px;
      color: @white;
    }
    p {
      padding-bottom: 45px;
      color: @white;
    }
  }
}

#start-events-map-sticky-trigger {
  position: relative;
  top: -99px;

  @media all and (max-width: 1024px) {
    top: -65px;
  }
}

#start-events-sidebar-sticky-trigger {
  position: relative;
  // top: -99px;
  top: -120px;

  @media all and (max-width: 1024px) {
    top: -85px;
  }
}


#page-events-calender-container {
  position: absolute;
  top: 40px - 20px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 2000;
}

#page-events-calender-slider {
  padding-top: 60px;
  padding-bottom: 120px;

  @media all and (min-width: 1280px) and (max-height: 640px) {
    padding-top: 30px;
    padding-bottom: 50px;
  }  

  @media all and (min-height: 768px) {
    padding-bottom: 185px;
  }
  @media all and (min-height: 800px) {
    padding-bottom: 215px;
  }
  @media all and (min-height: 801px) {
    padding-bottom: 120px;
  }

  @media all and (max-width: 1024px) {
    padding-bottom: 125px;
  }

  .slick-prev {
    top: 0px!important;
  }
  .slick-next {
    bottom: 0px!important;
  }
}

.page-events-calender-slider-item {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;

  @media all and (min-width: 1280px) and (min-height: 640px) {
    // min-height: 160px!important;
    // min-height: 
  }

  // min-height: 145px!important;

  // @media all and (max-height: 901px) {
  //   min-height: 160px!important;
  // }

  // @media all and (max-height: 801px) {
  //   margin-top: 16px;
  //   margin-bottom: 16px;
  // }

  .opacity(0.5);
  h6 {
    margin-bottom: 5px;
    display: inline-block;

    &:nth-of-type(2) {
      // margin-left: 65px;
      margin-left: 45px;
    }
  }
  h1 {
    display: block;
    font-size: 35px;
  }
  &.future-event {
    h6, h1, span {
      color: @grey;
    }
    .opacity(1);
  }  
  &.slick-current {
    h6, h1, span {
      color: @gold;
    }
    .opacity(1);
  }
  h6, h1 {
    color: @grey;
  }  

  span {
    .mercury-text-g2-regular;
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
    display: block;
  }

}

#page-events-content {  
  padding-bottom: 140px;
}

#page-events-slider-section {
  /* width */
  ::-webkit-scrollbar {
      width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
      background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
      background: #e0e0e1; 
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
      background: #555; 
  }
  .add-right-padding-with-scroll {
    padding-right: 8.333%;
    overflow-y: scroll;
    height: calc(~"100vh - 100px");  

    @media all and (max-width: 1024px) {
      height: calc(~"100vh - 65px");        
    }
  }
}

#page-events-slider-container {
  /*padding-right: 8.3333%;
  overflow: scroll;
  height: calc(~"100vh - 100px");
  z-index: 3000;*/
}

#page-events-slider {
  padding-top: 40px;
  z-index: 3000;
}

#page-events-long-image {
  /*display: none;*/
  z-index: 4000;
  position: relative;

  .image-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: @white;

    .image-caption-2 {
      color: @grey;
    }

    h6 {
      .helvetica-nue-bold;
      font-size: 20px;
      line-height: 24px;
      text-transform: capitalize;
    }
    p {
      font-size: 13px;
      line-height: 19px;
    }
  }
}

#page-events-slider-map {
  height: 300px;
  margin-bottom: 50px;

  @media all and (max-width: 991px) {
    margin-top: 50px;
    margin-bottom: 0px;
  }
}

/*#page-events-slider-map, #page-events-long-image {*/
#page-events-long-image {
  height: calc(~"100vh - 100px");
  margin-right: -30px;
  z-index: 3000;

  .manic-image-container {
    height: 100%;
  }

  @media all and (max-width: 1024px) {
    height: calc(~"100vh - 65px");
  }

  @media all and (max-width: 991px) {    
    margin-right: 0px;
    height: 450px;
  }
}

.page-default-event-box {
  &.events-version {
    padding-bottom: 40px;

    @media all and (max-width: 1024px) {
      padding-bottom: 40px;
    }

    .tag-container {
      position: static;
      background: @gold;
      color: @white;
      display: inline-block;
      visibility: hidden;

      margin-bottom: 30px;
    }
    .text-container {
      position: static;
      display: inline-block;
      color: @grey;

      &.full-width-version {
        width: 100%;
        margin-top: 30px;
        p {
          padding-top: 0px;
        }
      }

      @media all and (max-width: 1024px) {
        width: 100%;
      }

      @media all and (max-width: 991px) {
        width: 100%;
      }

      // h3 {
      //   margin-bottom: 10px;
      // }
      p {
        width: 100%;
        padding-top: 20px;
      }
      ul {
        list-style: disc;
        list-style-position: inside;
        padding-top: 20px;
        
        li {
          list-style: disc;
          list-style-position: inside;

          padding-bottom: 10px;
          p {
            display: inline;  
          }          
        }
      }
      span {
        font-size: 12px;
        line-height: 17px;
        padding-top: 10px;
        display: block;
      }
    }
    .manic-image-container {
      /*display: none;*/
      height: 300px;

      margin-top: 20px;
      // margin-bottom: 30px;

      background: @grey;
      margin-bottom: 30px;
    }

  }

  &.upcoming-events-version {
    cursor: pointer;
    .manic-image-container {
      height: 460px;
      @media all and (max-width: 1280px) {
        height: 370px;
      }
      @media all and (max-width: 1024px) {
        height: 350px;
      }
    }
    .text-container {
      position: absolute;
      bottom: 0px;
      left: 0px;
      color: @white;

      // position: absolute;
      // bottom: 23px;
      width: 100%;
      padding-top: 48px;
      padding-bottom: 48px;
      padding-left: 30px;
      padding-right: 30px;

      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.8+100 */
      background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */
    }
  }
}

#page-events-slider-seperator-line {
  width: 100%;
  height: 1px;
  display: block;
  border-bottom: 1px solid @border-grey-3;
  position: absolute;
  right: -20px;
}

#page-events-upcoming-section {
  padding-top: 100px;
}

#page-events-upcoming-section-title {
  text-align: center;
  padding-bottom: 60px;
  display: inline-block;
  width: 100%;
}

#page-events-upcoming-section-content {
  #all-upcoming-events {
    display: none;
  }
}

//     __  _______  ____  ______    ______
//    /  |/  / __ \/ __ )/  _/ /   / ____/
//   / /|_/ / / / / __  |/ // /   / __/
//  / /  / / /_/ / /_/ // // /___/ /___
// /_/  /_/\____/_____/___/_____/_____/
//

.page-events-item-mobile {
  position: relative;

  .completed-text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 60%;
    text-align: center;
    color: white;

    @media all and (max-width: 991px) and (min-width: 481px) {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }

    h2 {
      padding-bottom: 25px;
    }
    p {
      padding-bottom: 45px;
    }
    a {
      display: inline-block;
      width: auto;
    }
  }
  
  &.completed {
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(8, 55, 103, 0.9);
      z-index: 9999;
    }
  }

  .overlay-container {
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: @white;

    width: 100%;
    height: 100%;

    z-index: 999;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.8+100 */
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */
  }
  .date-title-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
  }
  .date-container {
    // position: absolute;
    // top: 50%;
    // transform: translateY(-50%);
    // right: 20px;
    width: auto;

    color: @white;
    z-index: 99;
    text-align: left;
    margin-bottom: 20px;
    display: inline-block;

    .center-date {
      text-align: center;
      display: block;
    }

    h6 {
      margin-bottom: 5px;
      display: inline-block;

      &:nth-of-type(2) {
        // margin-left: 65px;
        margin-left: 45px;
      }
    }
    h1 {
      display: block;
      font-size: 35px;
    }
  }
  .title-container {
    // position: absolute;
    // top: 50%;
    // transform: translateY(-50%);

    // left: 20px;
    color: @white;
    z-index: 99;
    width: 90%;
    
    h6 {
      display: inline-block;
    }
  }
  .manic-image-container {
    height: 300px;
  }
}

#page-events-details-event-box {
  padding-top: 10px;
  padding-bottom: 0px;
}

#page-events-details-back-btn {
  padding-top: 30px;
  padding-bottom: 30px;

  @media all and (max-width: 991px) {
    text-align: center;
    a {
      /*width: auto;*/
      width: 80%;
      display: inline-block;
    } 
  }  

  @media all and (max-width: 480px) {
    text-align: center;
    a {
      width: 100%;
      display: block;
    } 
  }  
}