#page-museum-grid-section {
  margin-top: 25px;
  margin-bottom: 50px;
}

#page-museum-details-item-container {
  padding-top: 75px;

  .scroll-target {
    top: -1 * (@header-desktop-height + @sticky-detail-header-height);
  }
}

.page-museum-details-item {
  position: relative;
  padding-top: 70px;
  padding-bottom: 70px;
  &:after {
    content: "";
    border-bottom: 1px solid #ccc;
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 100%;
  }

  .scroll-target {
    top: -150px;
  }
}

.page-museum-detail-item-title {
  padding-bottom: 50px;
  text-align: center;

  h1 {
    color: @blue-5;
  }
}

.masonry-container{
  font-size: 0;
  margin-bottom: 10px;
}

.masonry-container .item{
  position: relative;
  width: 100px;
  height: 100px;

  display: inline-block;
  vertical-align: top;
}

.masonry-container .item img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.masonry-container {
  .item {
    .item-caption-container {      
      position: absolute;
      top: 0px;
      left: 0px;
      color: @white;
      width: 100%;
      height: 100%;
      padding: 40px 50px;      

      @media all and (max-width: 1366px) {
        padding: 40px 30px;
      }

      @media all and (max-width: 1280px) {
        padding: 40px 25px;
      }

      @media all and (max-width: 991px) {
        padding: 20px 25px;
      }

      &.hover-version {
        cursor: pointer;
        .opacity(0);
        .transition(.3s);
        h3 {
          position: absolute;
          bottom: 40px;
        }
      }

      &:hover {
        .opacity(1);
        background: rgba(0,0,0,.75);        
      }

      h3 {
        text-transform: capitalize;
        padding-bottom: 5px;
        @media all and (max-width: 1024px) {
          font-size: 20px;
          line-height: 26px;
        }                
        @media all and (max-width: 768px) {
          font-size: 14px;
          line-height: 20px;
        }
        @media all and (max-width: 480px) {
          font-size: 20px;
          line-height: 26px;
        }
      }

      .see-all-cta {
        color: @white;
        text-transform: uppercase;
        position: absolute;
        bottom: 40px;
      }
    }
  }  
}

// /* clear fix */
// .grid:after {
//   content: '';
//   display: block;
//   clear: both;
// }

// /* ---- .element-item ---- */

// /* 5 columns, percentage width */
// .grid-item,
// .grid-sizer {
//   width: 8.3333333%;
// }

// .grid-item {
//   float: left;
//   padding: 10px;
//   // height: 228px;    
// }

// .grid-item--width2 { width: 16.6666666667%; }
// .grid-item--width3 { width: 25%; }
// .grid-item--width4 { width: 33%; }
// .grid-item--width4-1 { width: 36%; }
// .grid-item--width4-2 { width: 32%; }
// .grid-item--width5 { width: 50%; }

// .grid-item--height2 {
//   .manic-image-container {
//     height: 247px 
//   }  
// }
// .grid-item--height3 {
//   .manic-image-container {
//     height: 247px 
//   }  
// }
// .grid-item--height4 {
//   .manic-image-container {
//     height: 270px 
//   }  
// }
// .grid-item--height5 { 
//   .manic-image-container {
//     height: 316px 
//   }  
// }

#museum-detail-sticky-header {
  position: fixed;
  top: 100px;
  z-index: 999;
  background: @grey-3;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  display: block;

  @media all and (max-width: 1024px) {
    top: 65px;
  }

  h3 {
    text-align: center;
    color: @white;
  }
  .back-cta {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    color: @white;
    text-transform: uppercase;
    @media all and (max-width: 991px) {
      // left: 10px;
      display: none;
    }
  }
}