#page-home-hero-message-section {
  position: relative;

  #page-home-hero-message-bg-content {
    .manic-image-container {
      height: 750px;
    }
  }
  
  #page-home-hero-message-text-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media all and (max-width: 991px) {
      width: 80%;
    }

    .text-container {
      margin-top: 50px;
      color: @white;
      h2 {
        padding-bottom: 15px;
      }
      @media all and (min-width: 1500px) {
        p {
          width: 80%;
          margin: 0 auto;
        }  
      }
      
    }
  }
}

#page-home-ceo-section {
  .manic-image-container {
    height: 752px;
  }
}

#page-home-ceo-text-content {
  .text-container {
    h2 {
      margin-bottom: 10px;
    }
    p {
      padding-bottom: 20px;
      &:nth-of-type(2) {
        padding-bottom: 0px;
      }
    }
    a.square-cta {
      margin-top: 65px;
    }
  }
}

#page-home-featured-section {
  padding-bottom: 60px;
}

.page-home-featured-box {
  position: relative;  
  .text-container {
    left: 75px;
    color: @white;
    h6 {
      padding-bottom: 5px;
    }
    h2 {
      .mercury-text-g2-regular;
      text-transform: capitalize;
      padding-bottom: 5px;
    }
    a {
      margin-top: 20px;
    }    
    p {
      padding-top: 5px;
    }
  }
}

#page-home-featured-big-box {
  .manic-image-container {
    height: 600px;
  }
  .text-container {
    position: absolute;        
    bottom: 125px;
    width: 45%;
  }
}

#page-home-featured-medium-box {
  .manic-image-container {
    height: 350px;
  }
  .text-container {
    position: absolute;        
    bottom: 50px;
    width: 45%;
  }
}

#page-home-featured-small-box {
  .manic-image-container {
    height: 250px;
  }
  .text-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

#page-home-featured-tag-container {
  background: @white;
  position: absolute;
  top: 40px;
  left: 50px;

  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 19px;
  padding-right: 19px;
}

#page-home-milestones-museum-section {
  padding-top: 70px;
  padding-bottom: 70px;
  @media all and (max-width: 991px) {
    padding-top: 0px;
    padding-bottom: 50px;
  }
}

#page-home-milestones-museum-section-title {
  text-align: center;
  padding-bottom: 50px;
}

.page-home-milestone-museum-item-box {
  position: relative;

  &.right-col {
    padding-right: 10px; // temp
    @media all and (max-width: 991px) {
      padding-right: 0px;
    }
  }  

  .manic-image-container {
    height: 574px;
    @media all and (max-width: 1024px) {
      height: 450px;
    }
    @media all and (max-width: 991px) {
      height: 450px;
    }
  }
  .text-container {
    position: absolute;
    text-align: center;
    color: @white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media all and (max-width: 991px) {
      width: 80%;
    }

    h1 {
      font-size: 60px;
      padding-bottom: 10px;
    }

    h2 {
      padding-bottom: 25px;
    }

    p {
      padding-bottom: 30px;      
    }

    a.square-cta {
      margin-top: 20px;
    }
  }
}

#page-home-event-calendar-section {
  padding-top: 90px;
  padding-bottom: 70px;

  @media all and (max-width: 991px) {
    padding-top: 50px;
    padding-bottom: 0px;
  }

  #page-home-event-calendar-section-title {
    text-align: center;
    padding-bottom: 40px;
    h2 {
      text-transform: capitalize;
    }
  }

  #page-home-event-calendar-section-content {

    #page-home-event-slider {
      margin-top: 50px;
      width: 95%;
      margin: 0 auto;

      @media all and (max-width: 991px) {
        width: 90%;
      }

      .slick-prev, .slick-next {
        top: 40px;
      }
    }

    .page-home-event-slider-item {
      text-align: center;
      .opacity(0.5);
      h6 {
        margin-bottom: 5px;
        display: inline-block;

        &:nth-of-type(2) {
          margin-left: 65px;
          @media all and (max-width: 991px) {
            margin-left: 25px;
          }
        }
        // padding-left: 30px;
        // padding-right: 30px;
      }
      h1 {
        display: block;
      }
      &.future-event {
        h6, h1 {
          color: @grey;
        }
        .opacity(1);
      }
      &.slick-current {
        h6, h1 {
          color: @gold;
          // color: @blue-5;
        }
        .opacity(1);
      }
      h6, h1 {
        color: @grey;
      }  
    }

    .page-home-event-box-slider-item {
      &.slick-active {
        .opacity(0.5);
      }
      &.slick-current {
        cursor: pointer;
        .opacity(1);
      }
    }

    #page-home-event-box-container {
      padding-top: 60px;

      .manic-image-container-02 {
        height: 460px;

        &.centralized {
          @media all and (max-width: 1280px) {
            img {
              left: -20%;
            }
          }
        }
        &.centralized-2 {          
          img {
            @media all and (max-width: 1366px){              
              /*left: -29%;            */
              left: -13%;            
            }
            @media all and (max-width: 1280px){              
              /*left: -29%;            */
              left: -15%;            
            }
          }            
        }
        @media all and (max-width: 1366px) {
          height: 420px;
        }
        @media all and (max-width: 1280px) {
          height: 420px;
          img {
            left: -10%;
          }
        }
        @media all and (max-width: 1024px) {
          height: 350px;
          img {
            left: 0;
            width: 100%;
          }
        }
        @media all and (max-width: 991px) {
          height: 415px;
        }
        @media all and (max-width: 375px) {
          height: 375px;
        }
        @media all and (max-width: 320px) {
          height: 320px;
        }
      }
      .manic-image-container-02 {
        width: 100%;
        overflow: hidden;
        position: relative;

        img {
          // width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          @media all and (min-width: 1700px) {
            // top: -30%;
          }
          @media all and (max-width: 991px) {
            height: auto;
            width: 100%;
          }
        }

      }
    }

    .page-home-event-box {
      position: relative;

      .tag-container {
        display: none;
        position: absolute;
        top: 30px;
        left: 30px;
        background: @white;
        color: @grey;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 19px;
        padding-right: 19px;
        z-index: 2;        

        @media all and (max-width: 1024px) {
          left: 20px;
        }
      }

      .text-container {
        position: absolute;
        bottom: 0px;
        left: 0px;
        color: @white;

        // position: absolute;
        // bottom: 23px;
        width: 100%;
        padding-top: 48px;
        padding-bottom: 48px;
        padding-left: 30px;
        padding-right: 30px;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.8+100 */
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */

        // @media all and (max-width: 1280px) {
        //   bottom: 78px;
        // }
        @media all and (max-width: 1024px) {
          padding-left: 20px;
          padding-right: 20px;
        }
        @media all and (max-width: 991px) {
          bottom: 0px;
        }
        h3 {
          width: 90%;
          text-transform: capitalize;
          @media all and (max-width: 1024px) {
            width: 100%;
          }
        }
        p {
          width: 90%;
          padding-top: 5px;
          @media all and (max-width: 1024px) {
            width: 100%;
          }
        }
      }
    }
    
  }
}

#page-home-book-section {
  padding-top: 70px;
  @media all and (max-width: 991px) {
    padding-top: 0px;
  }

  .manic-image-container {
    height: 300px;
  }
}

#page-home-book-section-title {
  margin-bottom: 15px;
  text-align: center;
  h2 {
    margin-bottom: 30px;
  }
  @media all and (max-width: 991px) {
    a {
      width: 85%;
      margin: 0 auto;
    }
  }
  
}